android-tools-adbd
gdb
libc6-dbg
libhybris-dev
libhybris-test
lxc1
lxc-android
network-manager
ofono
ofono-scripts
strace
vim
nano
hybris-usb
dropbear-bin
dropbear-run

audacious
packagekit
mtp-server
upower
wget
gstreamer1.0-plugins-ugly
pulseaudio-module-droid
ca-certificates
telepathy-mission-control-5
ntp
gnome-chess
chromium-browser
language-pack-en-base
kmahjongg
ubuntu-restricted-extras
gstreamer1.0-plugins-bad
gstreamer1.0-libav
libavcodec-extra
gstreamer1.0-omx
gstreamer1.0-droid-tools
xfce4
