android-tools-adbd
gdb
libc6-dbg
libhybris-dev
libhybris-test
lxc1
lxc-android-config
network-manager
ofono
ofono-scripts
strace
vim
nano
libhybris

dropbear-bin
dropbear-run

audacious
packagekit
mtp-server
wget
pulseaudio-module-droid
ca-certificates
ntp
gnome-chess
chromium-browser
language-pack-en-base
language-pack-tr-base
ubuntu-restricted-extras
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-good
gstreamer1.0-plugins-base
gstreamer1.0-libav
libavcodec-extra
gstreamer1.0
gstreamer1.0-tools

exo-utils
libwnck22
thunar
thunar-volman
tumbler
xfce4-appfinder
xfce4-panel
xfce4-power-manager
xfce4-session
xfce4-settings
xfce4-xkb-plugin
xfconf
xfdesktop4
xfwm4
